lc1 = 15;
lc2 = 10;
Point(1)={6,28,0,15};
Point(2)={6,27,0,15};
Point(3)={6,26,0,15};
Point(4)={6,25,0,15};
Point(5)={6,24,0,15};
Point(6)={6,23,0,15};
Point(7)={6,22,0,15};
Point(8)={6,21,0,15};
Point(9)={6,20,0,15};
Point(10)={6,19,0,15};
Point(11)={6,18,0,15};
Point(12)={6,17,0,15};
Point(13)={6,16,0,15};
Point(14)={6,15,0,15};
Point(15)={6,14,0,15};
Point(16)={7,10,0,15};
Point(17)={8,9,0,15};
Point(18)={9,8,0,15};
Point(19)={10,7,0,15};
Point(20)={13,5,0,15};
Point(21)={15,4,0,15};
Point(22)={16,4,0,15};
Point(23)={17,4,0,15};
Point(24)={18,4,0,15};
Point(25)={19,4,0,15};
Point(26)={20,4,0,15};
Point(27)={21,4,0,15};
Point(28)={22,4,0,15};
Point(29)={23,4,0,15};
Point(30)={24,4,0,15};
Point(31)={27,4,0,15};
Point(32)={36,3,0,15};
Point(33)={44,2,0,15};
Point(34)={45,2,0,15};
Point(35)={46,2,0,15};
Point(36)={47,2,0,15};
Point(37)={48,2,0,15};
Point(38)={49,2,0,15};
Point(39)={52,4,0,15};
Point(40)={53,5,0,15};
Point(41)={56,9,0,15};
Point(42)={57,11,0,15};
Point(43)={58,13,0,15};
Point(44)={59,17,0,15};
Point(45)={59,18,0,15};
Point(46)={59,19,0,15};
Point(47)={59,20,0,15};
Point(48)={58,28,0,15};
Point(49)={57,30,0,15};
Point(50)={54,35,0,15};
Point(51)={51,37,0,15};
Point(52)={48,38,0,15};
Point(53)={43,39,0,15};
Point(54)={42,39,0,15};
Point(55)={41,39,0,15};
Point(56)={40,39,0,15};
Point(57)={39,39,0,15};
Point(58)={38,39,0,15};
Point(59)={37,39,0,15};
Point(60)={28,40,0,15};
Point(61)={27,40,0,15};
Point(62)={26,40,0,15};
Point(63)={25,40,0,15};
Point(64)={24,40,0,15};
Point(65)={16,39,0,15};
Point(66)={14,38,0,15};
Point(67)={11,36,0,15};
Point(68)={10,35,0,15};
Point(69)={9,34,0,15};
Point(70)={8,33,0,15};
Point(71)={7,31,0,15};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,9};
Line(9)={9,10};
Line(10)={10,11};
Line(11)={11,12};
Line(12)={12,13};
Line(13)={13,14};
Line(14)={14,15};
Line(15)={15,16};
Line(16)={16,17};
Line(17)={17,18};
Line(18)={18,19};
Line(19)={19,20};
Line(20)={20,21};
Line(21)={21,22};
Line(22)={22,23};
Line(23)={23,24};
Line(24)={24,25};
Line(25)={25,26};
Line(26)={26,27};
Line(27)={27,28};
Line(28)={28,29};
Line(29)={29,30};
Line(30)={30,31};
Line(31)={31,32};
Line(32)={32,33};
Line(33)={33,34};
Line(34)={34,35};
Line(35)={35,36};
Line(36)={36,37};
Line(37)={37,38};
Line(38)={38,39};
Line(39)={39,40};
Line(40)={40,41};
Line(41)={41,42};
Line(42)={42,43};
Line(43)={43,44};
Line(44)={44,45};
Line(45)={45,46};
Line(46)={46,47};
Line(47)={47,48};
Line(48)={48,49};
Line(49)={49,50};
Line(50)={50,51};
Line(51)={51,52};
Line(52)={52,53};
Line(53)={53,54};
Line(54)={54,55};
Line(55)={55,56};
Line(56)={56,57};
Line(57)={57,58};
Line(58)={58,59};
Line(59)={59,60};
Line(60)={60,61};
Line(61)={61,62};
Line(62)={62,63};
Line(63)={63,64};
Line(64)={64,65};
Line(65)={65,66};
Line(66)={66,67};
Line(67)={67,68};
Line(68)={68,69};
Line(69)={69,70};
Line(70)={70,71};
Line(71)={71,1};
Line Loop(72)={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71};
Point(72)={39,26,0,10};
Point(73)={39,25,0,10};
Point(74)={39,24,0,10};
Point(75)={39,23,0,10};
Point(76)={39,22,0,10};
Point(77)={39,21,0,10};
Point(78)={40,20,0,10};
Point(79)={41,20,0,10};
Point(80)={42,20,0,10};
Point(81)={43,20,0,10};
Point(82)={44,20,0,10};
Point(83)={45,20,0,10};
Point(84)={46,21,0,10};
Point(85)={47,22,0,10};
Point(86)={48,23,0,10};
Point(87)={49,24,0,10};
Point(88)={49,25,0,10};
Point(89)={49,26,0,10};
Point(90)={49,27,0,10};
Point(91)={50,28,0,10};
Point(92)={49,29,0,10};
Point(93)={48,30,0,10};
Point(94)={47,30,0,10};
Point(95)={46,31,0,10};
Point(96)={45,31,0,10};
Point(97)={44,31,0,10};
Point(98)={43,30,0,10};
Point(99)={42,30,0,10};
Point(100)={41,30,0,10};
Point(101)={41,29,0,10};
Point(102)={40,28,0,10};
Point(103)={40,27,0,10};
Line(72)={72,73};
Line(73)={73,74};
Line(74)={74,75};
Line(75)={75,76};
Line(76)={76,77};
Line(77)={77,78};
Line(78)={78,79};
Line(79)={79,80};
Line(80)={80,81};
Line(81)={81,82};
Line(82)={82,83};
Line(83)={83,84};
Line(84)={84,85};
Line(85)={85,86};
Line(86)={86,87};
Line(87)={87,88};
Line(88)={88,89};
Line(89)={89,90};
Line(90)={90,91};
Line(91)={91,92};
Line(92)={92,93};
Line(93)={93,94};
Line(94)={94,95};
Line(95)={95,96};
Line(96)={96,97};
Line(97)={97,98};
Line(98)={98,99};
Line(99)={99,100};
Line(100)={100,101};
Line(101)={101,102};
Line(102)={102,103};
Line(103)={103,72};
Line Loop(104)={72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103};
Plane Surface(105)={72, -104};
Plane Surface(106)={104};
Physical Surface("Surface 1")={105};
Physical Surface("Surface 2")={106};
Physical Line("Boundary 1")={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71};
Physical Line("Boundary 2")={72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103};
