#--------------------------------------
# Input file for optimization program
#--------------------------------------

[forward]

lin_hyp		= 0			# 0 for linear elastic, 1 for hyperelastic
D0		= 0.1			# Diffusion coefficient
gammaD		= 0.1			# Relates von Mises stress to diffusion
k0 		= 0.5			# Growth coefficient
beta		= 0.1			# Relates tumor to body forces
day 		= 2			# Which day to go to
num_steps	= 20			# How many time steps

[dir]

input_dir	= "../rat-data/rat05"		# Where to obtain mesh named gmsh.xml
output_dir	= "./output/rat05he_day" 	# Where to output xdmf and log files