lc1 = 10;
Point(1)={5,27,0,10};
Point(2)={5,26,0,10};
Point(3)={5,25,0,10};
Point(4)={5,24,0,10};
Point(5)={5,23,0,10};
Point(6)={5,22,0,10};
Point(7)={5,21,0,10};
Point(8)={5,20,0,10};
Point(9)={5,19,0,10};
Point(10)={5,18,0,10};
Point(11)={6,14,0,10};
Point(12)={7,11,0,10};
Point(13)={9,8,0,10};
Point(14)={13,5,0,10};
Point(15)={14,4,0,10};
Point(16)={16,3,0,10};
Point(17)={18,2,0,10};
Point(18)={19,2,0,10};
Point(19)={21,3,0,10};
Point(20)={33,4,0,10};
Point(21)={34,4,0,10};
Point(22)={39,3,0,10};
Point(23)={42,2,0,10};
Point(24)={43,2,0,10};
Point(25)={44,2,0,10};
Point(26)={45,2,0,10};
Point(27)={46,2,0,10};
Point(28)={52,8,0,10};
Point(29)={53,9,0,10};
Point(30)={54,11,0,10};
Point(31)={55,13,0,10};
Point(32)={57,16,0,10};
Point(33)={58,19,0,10};
Point(34)={58,20,0,10};
Point(35)={58,21,0,10};
Point(36)={58,22,0,10};
Point(37)={58,23,0,10};
Point(38)={58,24,0,10};
Point(39)={58,25,0,10};
Point(40)={58,26,0,10};
Point(41)={58,27,0,10};
Point(42)={58,28,0,10};
Point(43)={58,29,0,10};
Point(44)={58,30,0,10};
Point(45)={57,33,0,10};
Point(46)={56,34,0,10};
Point(47)={55,35,0,10};
Point(48)={54,36,0,10};
Point(49)={51,38,0,10};
Point(50)={48,39,0,10};
Point(51)={47,39,0,10};
Point(52)={46,39,0,10};
Point(53)={41,40,0,10};
Point(54)={40,40,0,10};
Point(55)={39,40,0,10};
Point(56)={38,40,0,10};
Point(57)={37,40,0,10};
Point(58)={36,40,0,10};
Point(59)={27,40,0,10};
Point(60)={26,40,0,10};
Point(61)={25,40,0,10};
Point(62)={24,40,0,10};
Point(63)={23,40,0,10};
Point(64)={18,39,0,10};
Point(65)={17,39,0,10};
Point(66)={16,39,0,10};
Point(67)={15,39,0,10};
Point(68)={13,38,0,10};
Point(69)={12,37,0,10};
Point(70)={11,36,0,10};
Point(71)={10,35,0,10};
Point(72)={9,34,0,10};
Point(73)={8,33,0,10};
Point(74)={7,32,0,10};
Point(75)={6,30,0,10};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,9};
Line(9)={9,10};
Line(10)={10,11};
Line(11)={11,12};
Line(12)={12,13};
Line(13)={13,14};
Line(14)={14,15};
Line(15)={15,16};
Line(16)={16,17};
Line(17)={17,18};
Line(18)={18,19};
Line(19)={19,20};
Line(20)={20,21};
Line(21)={21,22};
Line(22)={22,23};
Line(23)={23,24};
Line(24)={24,25};
Line(25)={25,26};
Line(26)={26,27};
Line(27)={27,28};
Line(28)={28,29};
Line(29)={29,30};
Line(30)={30,31};
Line(31)={31,32};
Line(32)={32,33};
Line(33)={33,34};
Line(34)={34,35};
Line(35)={35,36};
Line(36)={36,37};
Line(37)={37,38};
Line(38)={38,39};
Line(39)={39,40};
Line(40)={40,41};
Line(41)={41,42};
Line(42)={42,43};
Line(43)={43,44};
Line(44)={44,45};
Line(45)={45,46};
Line(46)={46,47};
Line(47)={47,48};
Line(48)={48,49};
Line(49)={49,50};
Line(50)={50,51};
Line(51)={51,52};
Line(52)={52,53};
Line(53)={53,54};
Line(54)={54,55};
Line(55)={55,56};
Line(56)={56,57};
Line(57)={57,58};
Line(58)={58,59};
Line(59)={59,60};
Line(60)={60,61};
Line(61)={61,62};
Line(62)={62,63};
Line(63)={63,64};
Line(64)={64,65};
Line(65)={65,66};
Line(66)={66,67};
Line(67)={67,68};
Line(68)={68,69};
Line(69)={69,70};
Line(70)={70,71};
Line(71)={71,72};
Line(72)={72,73};
Line(73)={73,74};
Line(74)={74,75};
Line(75)={75,1};
Line Loop(76)={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75};
Plane Surface(77)={76, -76};
Physical Surface("Surface 1")={77};
Physical Line("Boundary 1")={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75};
